{
  "id": "auto-stack",
  "tasks": {
    "run-etl": {
      "type": "bash",
      "command": "auto etl run"
    }
  },
  "triggers": {
    "every-10-minutes": {
      "type": "cron",
      "when": "*/10 * * * *",
      "tasks": [
        "run-etl"
      ]
    }
  }
}
